<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ+Basic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>

<body>   
    


    <h1 id="tittle" class="playwrite-nz-basic" >your celebrity soulmate</h1>
    
    <div id="userphoto" class="playwrite-nz-basic">
        <div id="importPhotoButton">upload your photo</div>
        <video id="webcamVideo" autoplay></video>
    </div>
   
     
    
<script>
    const video = document.getElementById('webcamVideo');

    // navigator.mediaDevices.getUserMedia({ video: true })
    //     .then(stream => {
    //         video.srcObject = stream;
            
    //     })
    //     .catch(error => {
    //         console.error('Error accessing webcam:', error);
    //     });
  
const stream = video?.srcObject;
const videoTrack = stream?.getTracks()?.find(track => track.kind === "video");
const videoID = videoTrack?.getSettings().deviceId;
</script>
</body>
</html>